<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Here</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.174304</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.530809</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0420363</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00761259</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00282076</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.436405</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.39272</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.00801873</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.171257</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.613832</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.73582</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.21017</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0.993063</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46351</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.176671</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.725119</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Down Left Arm</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.174304</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.530809</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0420363</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00761259</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00282076</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.37307</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.39272</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.00801873</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>-0.51585</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.613832</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.73582</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.21017</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0.993063</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46351</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.176671</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.725119</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Up Left Arm</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.174304</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.530809</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0420363</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00761259</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00282076</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53541</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-0.177175</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.00801873</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.55795</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.876296</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.39373</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.21017</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0.993063</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46351</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.176671</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.725119</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>See Left</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.174304</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.0124995</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0412088</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00620865</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00167437</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53405</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-0.178354</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.0164006</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.56284</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.873154</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.38407</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.19858</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.0021</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.44915</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.18171</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.724193</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Standby</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>3, 2, 1, Hi</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.174304</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.522091</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0412088</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00620865</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00167437</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.2964</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-0.527543</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.991618</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.516981</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.279894</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.7362</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.526166</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.56587</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>-0.346095</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.160559</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.00270963</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Up Right Arm</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.172943</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.698767</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0412088</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-0.00620865</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.00167437</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.873207</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-0.959116</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.991618</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.693981</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.267254</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.7362</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.358176</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.73896</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.0506367</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.698115</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.610464</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-0.00270963</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Down Right Arm</name>
            <description></description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
</ChoregraphePositionLibrary>
